# DJANGO
DEBUG=1
DJANGO_SECRET_KEY=your_django_scret_key
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost

# POSTGRESSQL
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# asyncio server
PORT_ASGI=8080

# Telegram
ADMIN_ID=your_id_int
TELEGRAM_TOKEN=your_token

# nginx & certbot settings
DOMAIN_NAME=your_domain.com
EMAIL=your@gmail.com
# Set to 1 if you're testing your setup to avoid hitting request limits
STAGING=0
