server {
    listen 80;
    server_name DOMAIN_NAME;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/DOMAIN_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN_NAME/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }

    location / {
        proxy_pass http://wsgi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /bot/ {
        proxy_pass http://asgi:8080;
        proxy_set_header        Host                $http_host;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;
        proxy_set_header        Upgrade             $http_upgrade;
        proxy_redirect off;
        proxy_buffering off;
    }

    location /static/ {
        autoindex   on;
        alias       /var/html/static/;
    }

    location /media/ {
        autoindex   on;
        alias       /var/html/media/;
    }

}
